enabledFeatures = [
    # external-signature-endpoints,
    # trusted-ca,
    # entra,
    # ktor-authnz,
    dev-mode, # Enabling developer config from file `dev-mode.conf`
    web3
    # ...
]
disabledFeatures = [
    # auth   # legacy auth
]
